[Unit]
Description=VNStat Web UI
Requires=vnstat.service
Wants=network.target

[Service]
EnvironmentFile=-/etc/default/vnstatui
ExecStart=/usr/bin/vnstatui ${OPTS}

[Install]
WantedBy=multi-user.target
